[tox]
minversion = 1.6
skipsdist = True
envlist = clean,pep8,py36,report

[testenv]
commands = pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=".."         \
                  --numprocesses='auto'     \
                  --cov="o3skim"            \
                  --cov-append              \
                  --cov-report=term-missing \
                  {posargs}
install_command = pip install -U {opts} {packages}
usedevelop = True
basepython = python3
allowlist_externals = rm
deps = 
  pytest
  pytest-xdist
  pytest-cov
depends =
    {pep8, py36}: clean
    report: py36
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160

[testenv:clean]
deps = coverage
skip_install = true
commands = 
  coverage erase
  rm {toxinidir}/flake8.log

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:pep8]
deps =flake8 
envdir = {toxworkdir}/shared
commands = - flake8 --format=pylint --output-file=flake8.log

