[tox]
minversion = 3.25.0
skipsdist = false
envlist = qc.sty, qc.uni, qc.sec

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses='auto' {posargs}

[testenv:qc.sty]
deps = -r{toxinidir}/requirements/testing.txt
commands = flake8 --format=pylint --output-file=flake8.log

[testenv:qc.uni]
deps = -r{toxinidir}/requirements/testing.txt
commands = pytest --cov=o3skim --cov-report=html -n=auto tests

[testenv:qc.sec]
deps = -r{toxinidir}/requirements/testing.txt
commands = bandit -r o3skim -x tests 

[testenv:qc.doc]
deps = -r{toxinidir}/requirements/documentation.txt
commands = sphinx-build docs docs/_build
